# Nome da aplica\u00e7\u00e3o
spring.application.name=exata

# Configura\u00e7\u00f5es do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/exata_locadora?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123456

# Porta do servidor
server.port=8080

# Dialeto Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logs de SQL
spring.jpa.show-sql=true

# Incluir mensagem de erro detalhada na resposta
server.error.include-message=always

# (Opcional) Desativa cache do Thymeleaf durante o desenvolvimento
spring.thymeleaf.cache=false
